{
  "name": "vue-app-components",
  "version": "0.1.2",
  "private": false,
  "description": "This is an like app-style components for the vue project",
  "author": "Rysis <liangxiao159@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:lib": "vue-cli-service build --target lib --name vue-app-components --dest lib src/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "lib/vue-app-components.umd.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:RysisLiang/vue-app-components.git"
  },
  "keywords": [
    "vue",
    "H5 components",
    "H5web",
    "toast",
    "dialog"
  ],
  "bugs": {
    "url": "https://github.com/RysisLiang/vue-app-components/issues"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
